apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Ciceruesi
  description: |
    Ciceruesi is a .NET application that uses MVC architectural pattern
  links:
    - title: Documentation
      url: http://localhost:3004/docs/default/Component/Ciceruesi:
    - title: Spotted by Locals
      url: https://spottedbylocals.com/prishtina
    - title: Instagran 
      url: https://www.instagram.com/drensokoli/
  annotations:
    github.com/project-slug: drensokoli/Ciceruesi
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: dren.s@gjirafa.com
  lifecycle: production
